::selection
  background: #FAC572

::-moz-selection
  background: #FAC572

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FAC572
